{
  "name": "kirkfall",
  "version": "1.0.0",
  "description": "kirkfall ecommerce",
  "main": "app.js",
  "scripts": {
    "start": "nodemon backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "babel-node": "babel-node --presets='@babel/preset-env' --ignore='foo|bar|baz'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4"
  }
}
